#release configuration
#Wed Sep 24 19:44:05 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-yanzhao2-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:dongnanzhy/hw0-yanzhao2.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-yanzhao2.developerConnection=scm\:git\:git@github.com\:dongnanzhy/hw0-yanzhao2.git
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-yanzhao2=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-yanzhao2.tag=HEAD
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-yanzhao2=0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-yanzhao2.connection=scm\:git\:git@github.com\:dongnanzhy/hw0-yanzhao2.git
completedPhase=end-release
