#release configuration
#Sun Aug 31 14:06:50 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-yanzhao2-0.0.5
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-yanzhao2.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-yanzhao2.developerConnection=scm\:git\:git@github.com\:dongnanzhy/hw0-yanzhao2.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:dongnanzhy/hw0-yanzhao2.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-yanzhao2=0.0.6-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-yanzhao2.connection=scm\:git\:git@github.com\:dongnanzhy/hw0-yanzhao2.git
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-yanzhao2=0.0.5
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
